{
    "name": "@snapcore/node12-express",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.18.2",
        "express": "^4.16.2",
        "@banzaicloud/service-tools": "^3.0.1",
        "stoppable": "^1.1.0",
        "id128": "^1.4.0"
    },
    "devDependencies": {
        "@snapcore/snapcore-types": "^1.0.0",
        "@types/body-parser": "^1.17.1",
        "@types/express": "^4.17.2",
        "@types/stoppable": "^1.1.0"
    }
}
