{
    "name": "myfn",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "handler.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "tsc",
        "up": "tsc && cd .. && faas rm ${npm_package_name} && faas up -f ${npm_package_name}.yml"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
         "@snapcore/snapcore-types": "^1.0.0",
        "@types/node": "^12.12.5",
        "typescript": "^3.6.4"
    }
}
